*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}




/* INDEX.HTML*/

body{
    background-color: whitesmoke;
}

head{
    font-family: 'Mulish', sans-serif;  
}

header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Mulish', sans-serif;
    height: 300px;
}

.bloqueLogoTitulo{
display: flex;
text-align: center;
align-content: center;
justify-content: space-around;
height: 90%;
width: 47%;
margin: 10px;
}

.bloqueLogoTitulo img{
    height: 100%;
}

.h1Index{
    display: inline-block;
    width: 100%;
    padding: 15px;
    border: rgb(22, 22, 122) solid 4px;
    border-radius: 50px;
    color: rgb(39, 39, 148);
    font-size: 40px;
    margin-top: 90px;
}

h1:hover{
    background-color: rgb(170, 170, 219);
}

.bloqueMenu{
    display: inline-block;
    padding: 5px;
    text-align: center;
    align-items: center;
}

.menu{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
} 

.inicio{
    background-color: rgb(196, 196, 247);
}

.menu li a{
    display: inline-block;
    margin: 20px;
    padding: 15px;
    border: rgb(16, 16, 121) solid 3px;
    border-radius: 60px;
    text-decoration: none;
    font-size: 27px;
    color:black;
    text-align: center;   
}



.indexMain{

grid-template-rows: auto auto auto;
grid-template-areas: "tituloMain tituloMain tituloMain"
                    "bloqueUno bloqueUno bloqueUno"
                    "bloqueDos bloqueDos bloqueDos"
                    "bloqueTres bloqueTres bloqueTres";
justify-content: center;
align-content: center;
font-family: 'Comfortaa', cursive;
background-image: url(https://www.theflooringco.com.ar/wp-content/uploads/2020/06/Porcelanato-Dise%C3%B1o-Simil-Marmol-Calacatta-Pulido-Brillo-60-x-60-cm-Novel-The-Flooring-Co.jpg);
background-size: cover;
}

.imgMain{
    width: 20%;
    padding: 15px;
    border: black solid 7px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.tituloMain{
    grid-area: tituloMain;
    font-size: 90px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    color: white;
}

.bloqueUno{
grid-area: bloqueUno;
display: flex;
flex-direction: row;
justify-content: start;
align-items: center;
justify-content: center;
margin: 0px 20px;

}

.bloqueUno img{
    width: 60%;
}

.parrafoMain{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 100px;
}

.parrafoMain h3{
    font-size: 60px;
}

.parrafoMain p{
    font-size: 40px;
    font-weight: bold;
}

.bloqueDos{
grid-area: bloqueDos;
display: flex;
flex-direction: row;
justify-content: end;
align-items: center;
margin: 0px 20px;
}

.bloqueDos h3{
    margin-right: 40px;
    font-size: 60px;
}

.bloqueTres{
grid-area: bloqueTres;
display: flex;
flex-direction: row; 
justify-content: start;
align-items: center;
margin: 0px 20px;
font-size: 40px;
   
}

.bloqueTres p{
    margin-left: 20px;
    font-weight: bold;
}

footer{
    margin: 25px;
    display: flex;
    font-family: 'Mulish', sans-serif;
}

.quienesSomos{
    width: 80%;
}

.h2Index{
    width: 20%;
    margin-bottom: 10px;
    border: rgb(19, 19, 56) solid 4px;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    
}

.h3Index{
    font-size: 25px;
}

footer h2:hover {
    background-color: rgb(140, 140, 212);
}

.redes{
    display: flex;
    width: 25%;
    align-items: right;
    justify-content: flex-end;
}

.telefono{
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}

.redes img{
    justify-content: flex-end;
    width: 100px;

}

/* FIN INDEX.HTML*/





/*PRODUCTOS.HTML*/

.productos{
    background-color: rgb(196, 196, 247);
}

.mainProd{
    display: grid;
    font-family: 'Mulish', sans-serif;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "textoProd textoProd"
                          "uno dos"
                          "tres cuatro"
                          "cinco seis";
}

    .imgProdUno{
    grid-area: uno;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdDos{
    grid-area: dos;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdTres{
    grid-area: tres;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdCuatro{
    grid-area: cuatro;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdCinco{
    grid-area: cinco;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdSeis{
    grid-area: seis;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    

.mainProd img{
    width: 90%;
    height: 500px;
}

.textoProd{
    grid-area: textoProd;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.textoProd h1{
text-align: center;
font-size: 40px;
margin: 20px;
}

.textoProd h2{
text-align: center;
font-size: 30px;
margin-bottom: 20px;
}


.h2Prod{
    display: flex;
    width: 25%;
    padding: 5px;
    font-size: 30px;
    border: rgb(22, 22, 88) solid 4px;
    border-radius: 50px;
    justify-content: center;
    text-align: center;
}

.h3Prod{
    padding: 5px;
    margin: 15px;
    font-size: 25px;
}

/*FIN DE PRODUCTOS.HTML*/




/*INFOTEC.HTML*/

.mainInfoTec{
font-family: 'Mulish', sans-serif;
}


.bloqueIt{
    display: flex;
    margin: 20px 200px;
}

.imgIt{
    margin: 20px;
    padding: 10px;
    border: black solid 5px;
}

.contenedorTextoMain{
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-left: 30px;
    }

.textoMainIt{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.infoTec{
    background-color: rgb(196, 196, 247);
}

.h2InfoTec{
    display: flex;
    width: 15%;
    padding: 5px;
    font-size: 30px;
    border: rgb(9, 9, 77) solid 4px;
    border-radius: 50px;
    justify-content: center;
    text-align: center;
}

.h3InfoTec{
    padding: 5px;
    margin: 15px;
    font-size: 25px;
}

/*FIN DE INFOTEC.HTML*/



/*MM.HTML*/

.bodyMm{
background-image: linear-gradient(to right, rgb(219, 214, 214),rgb(134, 133, 133));
}

.mYm{
    background-color: rgb(196, 196, 247);
}

.mainMm{
    width: 100%;
    margin-top: 60px;
    display: grid;
    font-family: 'Mulish', sans-serif;
    justify-items: center;
    text-align: center;
}

.tituloMm{
font-size: 60px;
display: flex;
align-items: center;
}

.subtituloMm{
font-size: 40px;
display: flex;
align-items: center;
}

.imgBaldozas{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.imgBaldozas img{
    margin: 70px;
    width: 23%;
    display: flex;
    align-items: center;
    padding: 30px;
    border: black solid 6px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.masInfoMm{
font-size: 40px;
display: flex;
align-items: center;
}

.dataMm{
font-size: 40px;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}

.dataMm h5{
    margin: 5px;
}

.footerMm{
    display: flex;
    font-size: 30px;
}

/*FIN DE MM.HTML*/



/*CONTACTO.HTML*/

.contacto{
    background-color: rgb(196, 196, 247);
}

.h2MainContacto{
    display: flex;
    width: 30%;
    padding: 20px;
    margin: 30px;
    font-size: 35px;
    border: rgb(19, 19, 61) solid 4px;
    border-radius: 50px;
    justify-content: center;

}

.mainContacto{
width: auto;
height: 1200px;
display: flex;
flex-flow: column nowrap;
margin: 0;
padding: 0; 
background-image: url(https://http2.mlstatic.com/D_NQ_NP_993004-MLA33042530856_112019-O.jpg); 
background-size: cover;
background-position: center;
justify-content: center;
text-align: center;
align-items: center;
font-family: 'Mulish', sans-serif;
}

.formulario{
    display: flex;
    width: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: black solid 4px;
    border-radius: 5px;
    padding: 20px;
    margin: 30px;
}

.itemFormPpal{
    padding: 10px;
    margin: 20px;
    font-size: 40px;
}

.itemForm{

    display: inline;
    justify-content: center;
    font-size: 25px;
    width: 90%;
    padding: 20px;
    margin: 30px;
}

.item{
    display: flex;
    text-align: center;
    justify-content: center;
}

.input{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40px;
    margin: 20px;
    font-size: 20px;
}

.inputMensaje{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100px;
    margin: 20px;
    font-size: 20px;
}

/*FIN DE CONTACTO.HTML*/



/*MEDIAQUERIES*/

/*MEDIAQUERIES ADAPTACION CELULAR*/

/*MENU ADAPTACION CELULAR INDEX*/ 

@media screen and (max-width: 768px) and (min-width: 320px) {

    body{
        background: linear-gradient(90deg, rgba(208,221,241,1) 0%, rgba(235,241,246,1) 93%);
    }
    
    .indexMain{
        background-image: none;
    }
    
    header{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "titulo menuM"
                              "logo menuM";
                            
        height: 500px;
        width: 97%;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
    
    .bloqueLogoTitulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 25px;
    }

    .bloqueLogo{
        width: 60%;
        grid-area: logo;
    }

    .logo{
    width: 100%;
    }
    
    .h1Index{
        width: auto;
        grid-area: titulo;
        font-size: 1.875rem;
    }
    
    .menu{
    grid-area: menuM;
    display: grid;
    grid-template-columns: auto;
    justify-content: end;
    align-content: end;
    }
    
    .menu li a{
        font-size: 20px;
        padding: 10px;
    }

    .bloqueMenu{
        margin-bottom: 30px;
    }


    /*PRESENTACION INICIO INDEX*/

    .tituloMain{
        font-size: 60px;
        text-align: center;
        color: rgb(5, 5, 124);
    }

    .bloqueUno{
        display: grid;
        flex-direction: column;
        margin: 5px;
    }

    .bloqueUno img{
        margin: 10px;
        width: 80%;
    }

    .parrafoMain{
        display: grid;
        justify-items: center;
        margin: 15px;
}

    .parrafoMain h3{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .parrafoMain p{
        font-size: 23px;
    }


    .bloqueDos{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "imagen"
                              "frase";
        margin: 15px 0px;
    }

    .bloqueDos h3{
        grid-area: frase;
        font-size: 30px;
        margin: 15px;
        text-align: center;
        margin-top: 40px;
    }

    .bloqueDos img{
        grid-area: imagen;
        margin: 10px;
        width: 80%;
    }

    .bloqueTres{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .bloqueTres img{
        justify-self: center;
        margin: 10px;
        width: 93%;
    }

    .bloqueTres p{
        font-size: 25px;
        text-align: center;
        margin: 10px;
    }



    /*MEDIAQUERIES ADAPTACION CELULAR MM.HTML*/

    .bodyMm{
        display: grid;
        grid-template-areas: "headerMm"
                              "mainMm"
                              "footerMm";
    }

    .headerMm{
        grid-area: headerMm;
    }

    .mainMm{
        display: grid;
        grid-area: mainMm;
        grid-template-columns: auto;
        justify-content: center;
    }

    .tituloMm{
        margin: 0px;
    }

    .subtituloMm{

        font-size: 25px;
        width: 87%;
        margin-top: 15px;
    }

    .imgBaldozas{
        display: flex;
        flex-direction: column;
    }

    .imgBaldozas img{
        margin: 30px 10px;
        padding: 10px;
        width: 85%;
    }

    .masInfoMm{
        font-size: 30px;
    }

    .dataMm{
        font-size: 30px;
        width: 80%;
       text-align: center;
        margin-left: 20px;
    }

    .footerMm{
        grid-area: footerMm;
        margin: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .h2Mm{
        font-size: 30px;
        text-align: center;
        margin-left: 70px;
        justify-content: center;
        align-content: center;
        margin-right: 60px;
    }

    .quienesSomos{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    
    .quienesSomos h2{
        width: 100%;
        padding: 5px;
        font-size: 25px;
        justify-content: center;
        align-content: center;

    }

    .redes{
        display: none;
    }

    .bloqueInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }

}

    /*MEDIAQUERIES ADAPTACION TABLETA*/

    /*MEDIAQUERIES ADAPTACION TABLET INDEX*/

@media screen and (max-width: 1200px) and (min-width: 769px){

    body{
        background-color: rgb(214, 214, 231);
        width: 100%;
    }

    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 7px;
    }

    .bloqueLogoTitulo{
        height: 180px;
    }

    .bloqueMenu{
        display: flex;
    }

    .menu{
        justify-content: space-evenly;
    }

    .logo{
        display: none;
    }



    /*MEDIAQUERIES INDEX MAIN*/

    .indexMain{
        background-image: none;
    }

    .bloqueUno{
        display: flex;
        flex-direction: column;
        margin: 30px 0px;
        align-content: center;
    }

    .bloqueUno img{
        justify-content: center;
    }

    .parrafoMain{
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        margin: 15px;

    }

    .parrafoMain h3{
        margin: 15px;
        margin-top: 20px;
        font-size: 45px;
    }

    .parrafoMain p{
        font-size: 40px;
    }

    .imgMain{
        width:30%
    }

    .quienesSomos{
        margin: 30px 0px;
    }

    .h2Index{
        width: 40%;
    }

    .redes{
        display: none;
    }

    

    /*MEDIAQUERIES ADAPTACION TABLET MM*/

    .body{
       background-image: linear-gradient(to left,rgb(204, 197, 197),rgb(245, 241, 241));
    }

    .imgBaldozas img{
        width: 60%;
    }

    .subtituloMm{
        width: 90%;
    }

    .imgBaldozas{
        display: flex;
        flex-direction: column;
    }

    .footerMm{
        justify-content: center;
        text-align: center;
    }







}




























